<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #15ccd6;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 100px;
      }

      .card {
        width: 300px;
        background-color: #fff;
        border-radius: 8px;
        
        overflow: hidden;
      }

      .card img {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #eee;
      }

      .card-content {
        padding: 10px;
      }

      .card h2 {
        margin: 10px;
        color: #977474;
        text-align: center;
        background-color: #333;
      }

      .card p {
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Card Design</h1>
    </header>
    <div class="container">
      <div class="card">
        <h2>First</h2>
        <img
          src="https://i.pinimg.com/736x/8e/d4/04/8ed4040e06e68818a07c3e15ac7c18dc.jpg"
          alt="Card Image"
        />
        <div class="card-content">
          <p>
            "In the end, we will remember not the words of our enemies, but the
            silence of our friends." - Martin Luther King Jr..😂🤷‍♀️
          </p>
        </div>
      </div>

      <div class="card">
        <h2>Second</h2>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXXsvWwiVVlV8t3jaXltqxTeIzvTnNXE41bDk76BLxUJZ99D2ZprQi9ip1_TrcbZua0xA&usqp=CAU"
          alt="Card Image"
        />
        <div class="card-content">
          <p>
            The future belongs to those who believe in the beauty of their
            dreams.👌🤔".
          </p>
        </div>
      </div>

      <div class="card">
        <h2>Third</h2>
        <img
          src="https://t4.ftcdn.net/jpg/05/56/62/65/360_F_556626587_NYmwKW2MRnrLQn6jSybCYhR6rdwcWIXl.jpg"
          alt="Card Image"
        />
        <div class="card-content">
          <p>
            The only limit to our realization of tomorrow will be our doubts of
            today.👍😜
          </p>
        </div>
      </div>
      <div class="card">
        <h2>Fourth</h2>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvynv-dYzGj5nFl5hKCHSYHlmfIebQZCFlbQ&usqp=CAU"
          alt="Card Image"
        />
        <div class="card-content">
          <p>
            Happiness is not something ready-made. It comes from your own
            actions.t.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
