<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travels</title>
<style>
    h1{
        text-align: center;
    }
nav{
    background-color: aqua;
    text-align: center;
    padding: 20px;
    
    
}
nav a{
    color:brown;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:larger;
    margin:10px;
    text-decoration: none;
    font-weight: 700;
}
.grid-container {
  display:grid;
  grid-template-columns:auto auto;
  background-color: #ffffff;
 
  
  
}

.item2{
    text-align: center;
    font-size: xx-large;
    
    
}
.card-content{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 10px;
}

    .card {
        width: 300px;
        background-color: #fff;
        border-radius: 8px;
        
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #eee;
      }


</style>    

</head>

<body>
    
 <h1>Website for Tour & Travels</h1>
 
 <nav>
    <a href="#">Flight</a>
    <a href="#">Hotel</a>
    <a href="#">Transport</a>
    <a href="#">Activities</a>
    <a href="#">Coupens</a>
    <a href="#">Deals</a>
    <input type="text"  placeholder="Search"name="search">
    <button type="submit">GO</button>
 </nav>

 <div class="grid-container">
    <div class="item">
<img src="https://images.unsplash.com/photo-1568849676085-51415703900f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D"></=>
</div>
<div class="item2">
<p>Let us plan you a<br>perfect <Strong> India Holiday</Strong> </p>

<p>Custom-Crafted Tour Packages for Unforgettable Holiday Experiences in India.</p>


<div class="card-content">
<div class="card">
 <h2>wildlife</h2>
        <img
          src="https://www.tourmyindia.com/imagess/wildlife.webp"
          alt="Card Image"
        />
</div>
<div class="card">
    <h2>wildlife</h2>
           <img
             src="https://www.tourmyindia.com/imagess/heritage.webp"
             alt="Card Image"
           />
   </div>
   <div class="card">
    <h2>wildlife</h2>
           <img
             src="https://www.tourmyindia.com/imagess/trekking.webp"
             alt="Card Image"
           />
   </div>
   <div class="card">
    <h2>wildlife</h2>
           <img
             src="https://www.tourmyindia.com/imagess/pilgrim.webp"
             alt="Card Image"
           />
   </div>
   <div class="card">
    <h2>wildlife</h2>
           <img
             src="https://www.tourmyindia.com/imagess/hill.webp"
             alt="Card Image"
           />
   </div>
   <div class="card">
    <h2>wildlife</h2>
           <img
             src="https://www.tourmyindia.com/imagess/beach01.webp"
             alt="Card Image"
           />
   </div>
</div>
</div>
</div>
</body>
</html>